; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = dfu
board_build.mcu = stm32f401ccu6
board_build.f_cpu = 84000000L
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D ENABLE_USB_SERIAL

;that is all the configurations I needed to upload a code to blackpill by usb